{
  "name": "@hashgraph/hedera-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hashgraph/sdk": "^2.0.20",
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "@netlify/plugin-nextjs": "^3.3.0",
    "@react-hook/window-size": "^3.0.7",
    "@svgr/webpack": "^5.5.0",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "autoprefixer": "^10.2.5",
    "dayjs": "^1.10.4",
    "next": "latest",
    "postcss": "^8.3.0",
    "react": "^17.0.2",
    "react-copy-to-clipboard": "^5.0.3",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-query": "^3.15.2",
    "react-share": "^4.4.0",
    "tailwindcss": "^2.1.2",
    "web-vitals": "^1.0.1",
    "web3": "^1.3.5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-react": "^1.1.7"
  }
}
